# app_leo_quotes

./: .firebaserc  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/: QuoteHomeWidgetProvider.kt
android/app/src/main/kotlin/com/example/untitled5/: MainActivity.kt  QuoteWidgetProvider.kt  WidgetUpdateReceiver.kt
android/app/src/main/kotlin/com/nigamman/leoquotes/: MainActivity.kt  QuoteWidgetProvider.kt  WidgetUpdateWorker.kt
android/app/src/main/res/drawable/: rounded_widget_background.xml
android/app/src/main/res/layout/: quote_widget_layout.xml  widget_quote.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: quote_widget_info.xml
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/introPages/: first_welcome.dart  intro_age.dart  intro_frqn.dart  intro_name.dart  intro_reminder.dart  intro_selct.dart  welcome.dart
lib/models/: user_data.dart
lib/pages/: categories_page.dart  favourites_quotes.dart  home_page.dart  settings_page.dart
lib/services/: notification_service.dart  quote_manager.dart  quotes_service.dart  user_service.dart  widget_provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
